{
  "name": "api",
  "version": "1.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/server.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/swagger": "^1.2.2",
    "bcryptjs": "^3.0.2",
    "elysia": "latest",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "bun-types": "latest"
  },
  "module": "src/server.js"
}